# ClassTracking

./: .gitignore  ClassTracking.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: StudentController.cs  TeacherController.cs
Api/Data/Migrations/: 20230310210311_CreatingTrackingTable.Designer.cs  20230310210311_CreatingTrackingTable.cs  20230311181226_CreatingTrackTable.Designer.cs  20230311181226_CreatingTrackTable.cs  20230312100034_CreatingTrackingTable.Designer.cs  20230312100034_CreatingTrackingTable.cs  20230313151952_CreatingTable.Designer.cs  20230314144051_CreatingTable.Designer.cs  20230314144051_CreatingTable.cs  ClassTrackingDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
ClassTracking.Domain/: Class1.cs
ClassTracking.Domain/BusinessModel/: ClassModel.cs  StudentModel.cs
ClassTracking.Domain/Common/: FilterModel.cs  PaginationModel.cs  Result.cs
ClassTracking.Domain/DbContexts/: ClassTrackingDbContext.cs  IClassTrackingDbContext.cs
ClassTracking.Domain/Entities/: Class.cs  IEntity.cs  Student.cs  StudentClassMap.cs  Teacher.cs  TeacherEnrollment.cs
ClassTracking.Domain/Seeds/: ClassSeed.cs
ClassTracking.IOC/: ClassTracking.IOC.csproj  ServiceInstance.cs
ClassTracking.Repository/: ClassTracking.Repository.csproj
ClassTracking.Repository/Implementation/: Repository.cs
ClassTracking.Repository/Interface/: IRepository.cs
ClassTracking.Repository/UnitOfWork/: IUnitOfWork.cs  (+1 more)
ClassTracking.Service/: Class1.cs  ClassTracking.Service.csproj
Client/: package-lock.json  package.json
(+47 files in other folders)
